<!DOCTYPE html>
<html>
<head>
    <title>Parker's Building Supply</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            margin: 0 2em;
            background-image: url("img/hammers.jpg");
        }
        .center {
            height: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
            margin-bottom: 0;
            padding-bottom: 0;
            width: 50%;
            border: 2px solid black;

        }
        button {
            display: flex;
            float: right;
            margin: 0 auto;
        }
        th, tr, table {
            color: black;
            background-color: white;
        }
        h1,h2 {
            background-color: #b4373d;
            color: white;
            line-height: 1.5em;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            text-align: center;
        }
        hr {
            color: white;
        }
    </style>
</head>
<body>
<img src="img/parkersbuildingsupply.jpg"  alt="Parker's Building Supply" class="center">
<hr>
<h1>Current Inventory</h1>

<table id="products"  class="table">
    <thead>
    <tr>
        <th scope="col">Title</th>
        <th scope="col" class="text-center">Quantity</th>
        <th scope="col" class="text-center">Price</th>
        <th scope="col" class="text-center">Categories</th>
    </tr>
    </thead>
<tbody id="insertProducts"></tbody>
</table>
<button >Refresh Table</button>
<h2>YOU NEED A TOOL? WE'VE GOT THE TOOLS?</h2>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script src="js/jquery-2.2.4.js"></script>
<script type="text/javascript">

    // TODO: Create an AJAX GET request for the file under data/inventory.json
    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements

    (function() {
        "use strict";
        $().ready(function () {
            function itemHTMLBuilder({price, quantity, title, categories}) {
                // var {title, quantity, categories, price} = item
                return `
                <tr scope="row" >
                    <td class="text-left">${title}</td>
                    <td class="text-center">${quantity}</td>
                    <td class="text-center">$${price}.00</td>
                    <td class="text-center">${categories.join(', ')}</td>
                </tr>
                `
            }

            function renderInventory(list) {
                var tableInfo = '';
                // loop through inventoryList
                for (let item of list) {
                    tableInfo += itemHTMLBuilder(item)
                }
                $('#insertProducts').html(tableInfo);
            }

            $.get("data/inventory.json").done(function (inventory) {
                console.log(inventory)
                renderInventory(inventory)
            });
            // fetch equivalent
            fetch('data/inventory.json').then(res=>res.json())
                .then(inventory=>{
                    console.log(inventory)
                    renderInventory(inventory)
                })

            $('button').click(function (e) {
                e.preventDefault();
                location.reload(true);
            });

        });
    })();
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>