<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Konami Code</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: black;
        }
        h1 {
            font-family: 'Press Start 2P', cursive;
            color: blue;
            text-align: center;
            align-content: center;
            margin: 0;
        }
        h2 {
            font-family: 'Press Start 2P', cursive;
            color: #ffffff;
            text-align: center;
            align-content: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
          ;
        }
        .namco {
            font-family: 'VT323', monospace;
            font-size: 4em;
            color: red;
        }
    </style>
</head>
<body>
<h2> TOP SCORE</h2>
<h2>10000</h2>
<br>
<br>
<br>
<br>
<img src="img/pacMan.jpg" alt="pacMan" class="center">
<br>
<br>
<h1>The Konami Code</h1>
<br>
<br>
<H3>namco</H3>
<br>
<br>
<h2>1 PLAYER</h2>
<h2>2 PLAYER</h2>
<h1 class="namco">namco</h1>
<h2> 1980 1991 NAMCO LTD.</h2>
<h2>ALL RIGHTS RESERVED</h2>

<h2 id="input_display"></h2>
<audio id="sound"> <source src="audio/pacman_extrapac.wav" type="audio/wav"></audio>

<script src="js/jquery.js"></script>
<script>
    "use strict";
    let readCode = [];
    let cheatCode = [38,38,40,40,37,39,37,39,66,65];
    let newArray = [];
    function displayArray (input) {
        newArray.push(input)
        newArray.forEach(function(element, i) {
            if (element === 38){
                newArray.splice(i, 1, '&#8593')
            } else if (element === 40){
                newArray.splice(i, 1, '&#8595')
            } else if (element === 37) {
                newArray.splice(i, 1, '&#8592')
            } else if (element === 39) {
                newArray.splice(i, 1, '&#8594')
            } else if (element.toString().includes('&') === false && typeof element !== 'string'){
                newArray.splice(i, 1, String.fromCharCode(element));
            }
        })
        $('TYPE HERE ID FROM ELEMENT TO DISPLAY').html(newArray.join(" "));
    }
    function resetArrays(){
        readCode = [];
        newArray = [];
    };
    $(document).keydown(function(event){
        displayArray(event.keyCode);
        if (readCode.join('') === cheatCode.join('')) {
            $('audio#sound')[0].play();
            alert("You have added 30 lives!");
            resetArrays();

            $('#input_display').html(newArray.join(" "));
        }else if (event.keyCode === 13 || readCode.length > 11 ) {
            resetArrays();
            // defaultStyle();
            $('#input_display').html(newArray.join(" "));

        } else {
            readCode.push(event.keyCode);
            defaultStyle();
        }
    });
</script>
</body>
</html>