<!DOCTYPE html>
<html>
<head>
    <title>Floats Example</title>
    <style>
        #container {
            margin: 0;
            height: 250px;
            width: 500px;
            border: 0;
            padding: 0;
            /*position: relative;*/
        }
        #box1 {
            background-color: #1969B2;
            height: 250px;
            width: 130px;
            border: 5px solid black;
            margin: 0;
            float: left;
            /*position: absolute;*/
            /*top: 10px;*/
            /*right: 10px;*/

        }
        #box2 {
            background-color: white;
            border: 5px solid black;
            height: 120px;
            width: 350px;
            margin: 0;
            float: right;
        }
        #box3 {
            background-color: red;
            border: 5px solid black;
            height: 120px;
            width: 350px;
            margin: 0;
            float: right;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <img src="img/star.png" alt="star">
</div>
</body>
</html>